ALCHEMY_API_KEY='key'
AMPLITUDE_EXPERIMENTS_DEPLOYMENT_KEY='key'
APPSFLYER_API_KEY='key'
APPSFLYER_APP_ID='123'
INFURA_PROJECT_ID='123'
WALLETCONNECT_PROJECT_ID='123'
FIREBASE_APP_CHECK_DEBUG_TOKEN='token'
